SteamAccountsManager/Views/Pages/AccountsPage.xaml

<UserControl x:Class="SteamAccountsManager.Views.Pages.AccountsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:SteamAccountsManager.ViewModels"
             xmlns:m="clr-namespace:SteamAccountsManager.Models"
             xmlns:templates="clr-namespace:SteamAccountsManager.Views.Templates"
             d:DataContext="{d:DesignInstance Type=vm:AccountsVM}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="350">
    <UserControl.Resources>
        <ContextMenu x:Key="acm" d:DataContext="{d:DesignInstance Type=m:AccountModel}">
            <MenuItem Header="Скопировать">
                <MenuItem Header="Id"
                          Command="{Binding CopyData}"
                          CommandParameter="{Binding Id}"/>
                <MenuItem Header="Никнейм"
                          Command="{Binding CopyData}"
                          CommandParameter="{Binding Nickname}"/>
                <MenuItem Header="Логин"
                          Command="{Binding CopyData}"
                          CommandParameter="{Binding Login}"/>
                <MenuItem Header="Пароль"
                          Command="{Binding CopyData}"
                          CommandParameter="{Binding Password}"/>
                <MenuItem Header="Steam ID"
                          Command="{Binding CopyData}"
                          CommandParameter="{Binding SteamId}"/>
                <MenuItem Header="Guard-код"
                          Command="{Binding CopyGuardCode}"
                          CommandParameter="{Binding Id}"/>
            </MenuItem>
        </ContextMenu>
    </UserControl.Resources>

    <Grid>
        <templates:LoadingUserControl
            Panel.ZIndex="1"
            Visibility="{Binding Loading, Converter={StaticResource booleanToVisibility}}"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <WrapPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="Поиск"/>
                <TextBox x:Name="search"
                         MinWidth="100"
                         TextChanged="AccountsSearch"/>
                <Button Content="Сбросить"
                        Style="{StaticResource context}"
                        Foreground="Red"
                        Click="AccountsSearchClear"/>
            </WrapPanel>

            <StackPanel Grid.Row="1">
                <ListView ItemsSource="{Binding AccountsList}"
                          MaxHeight="390">
                    <ListView.ItemTemplate>
                        <DataTemplate d:DataType="{x:Type m:AccountModel}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Content="{Binding VisualId}"
                                       ToolTip="{Binding Id}"
                                       Padding="0,5"/>
                                <Label Content="{Binding Login}"
                                       ContextMenu="{StaticResource acm}"
                                       Grid.Column="1">
                                    <Label.Style>
                                        <Style TargetType="{x:Type Label}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Blocked}" Value="True">
                                                    <Setter Property="Foreground" Value="OrangeRed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                                <Button Content="GC &#128462;"
                                        Style="{StaticResource context}"
                                        ToolTip="Скопировать"
                                        Command="{Binding CopyGuardCode}"
                                        CommandParameter="{Binding Id}"
                                        Grid.Column="2"/>
                                <Button Content="Открыть"
                                        Style="{StaticResource context}"
                                        Foreground="Green"
                                        Click="OpenAccount"
                                        Tag="{Binding}"
                                        Grid.Column="3"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
