SteamAccountsManager/Views/Windows/AccountWindow.xaml

<Window x:Class="SteamAccountsManager.Views.Windows.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SteamAccountsManager.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:AccountVM}"
        mc:Ignorable="d"
        Height="200" Width="300"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStyle="ThreeDBorderWindow"
        WindowStartupLocation="Manual">

    <Grid DataContext="{Binding AccountData}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal">
            <Label Content="Id:"/>
            <Button Content="{Binding Id}"
                    Grid.Column="1"
                    Style="{StaticResource context}"
                    ToolTip="Скопировать"
                    Command="{Binding CopyData}"
                    CommandParameter="{Binding Id}"/>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Login:"/>
            <Button Content="{Binding Login}"
                    Grid.Column="1"
                    Style="{StaticResource context}"
                    ToolTip="Скопировать"
                    Command="{Binding CopyData}"
                    CommandParameter="{Binding Login}"/>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" Grid.Row="2">
            <Label Content="SteamId:"/>
            <Button Content="{Binding SteamId}"
                    Grid.Column="1"
                    Style="{StaticResource context}"
                    ToolTip="Скопировать"
                    Command="{Binding CopyData}"
                    CommandParameter="{Binding SteamId}"/>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" Grid.Row="3">
            <Label Content="Guard-code:"/>
            <Button Content="Скопировать"
                    Grid.Column="1"
                    Style="{StaticResource context}"
                    Command="{Binding CopyGuardCode}"
                    CommandParameter="{Binding Id}"/>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" Grid.Row="4">
            <Label Content="Blocked:"/>
            <Button Content="Проверить"
                    Grid.Column="1"
                    Style="{StaticResource context}"
                    Command="{Binding CheckAvailability}"
                    CommandParameter="{Binding Id}"/>
        </WrapPanel>
    </Grid>
</Window>
